server {
    listen 80;
    server_name localhost;

    # Diretório raiz para arquivos estáticos
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    # Diretório raiz para arquivos de mídia
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # Redireciona todas as outras requisições para o Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
